<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/logo-teal.png">
    <title>Avalanche Investments Ltd</title>
</head>

<body class="font-sans">
    <!-- Contact Information Top -->

    <div class="bg-teal-900 text-white hidden sm:block px-4">
        <div class="container mx-auto flex flex-row-reverse ">
            <div class="flex py-2 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>

                <div class="ml-2">
                    <p> (+256) 703 990 082</p>
                </div>
            </div>
            <div class=" flex py-2 mr-4">

                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>

                <div class="ml-2">
                    <p> sales@ail.co.ug</p>
                </div>
            </div>

            <div class="flex py-2 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <div class="ml-2">
                    <p>Kololo Unicalo House</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Information Top -->

    <!-- Navigation Bar -->
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-6 md:py-4 shadow-md  sticky top-0 z-50">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="#" class="flex">
                <img src="assets/logo-teal.png" width="50" alt="">
                <span class="self-center  font-semibold whitespace-nowrap text-teal-700 "> Avalanche Investments Ltd
                </span>
            </a>
            <button data-collapse-toggle="mobile-menu" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="mobile-menu-2" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-white bg-teal-700 rounded md:bg-transparent md:text-teal-500 md:p-0 dark:text-white"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-teal-700 md:p-0 dark:text-gray-400 md:dark:hover:text-teal-800 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-teal-700 md:p-0 dark:text-gray-400 md:dark:hover:text-teal-800 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-teal-700 md:p-0 dark:text-gray-400 md:dark:hover:text-teal-800 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Our
                            Vision</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-teal-700 md:p-0 dark:text-gray-400 md:dark:hover:text-teal-800 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar -->

    <!-- Hero -->
    <div class="py-10 sm:py-12 md:py-16 lg:py-20 xl:py-28 opacity-100  bg bg-heroimage bg-cover bg-center ">
        <div class=" mx-auto max-w-7xl px-4  sm:px-6  lg:px-8  ">
            <div class="sm:text-center lg:text-center">


                <h1 class="text-3xl tracking-tight  text-gray-50 sm:text-4xl md:text-5xl">

                    <span class="block  ">We Deliver Innovative Solutions for </span><span class="block xl:inline ">
                        all your Business needs</span>
                </h1>
                <p class="mt-3 text-base text-gray-50 sm:mt-5 sm:text-lg  sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                    Delivering Enterprise technology solutions across Banking, Telcos, Health, Oil and Gas, Utilities,
                    Government and
                    more.
                </p>
                <!-- <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                    <div class=" shadow">
                        <a href="#"
                            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium  text-white bg-teal-600 hover:bg-teal-700 md:py-4 md:text-lg md:px-10">
                            Contact Us
                        </a>
                    </div>

                </div> -->
            </div>
        </div>

    </div>
    <!-- Hero -->


    <!-- INFORMATION -->
    <div class="w-full  text-white ">
        <div class="container mx-auto">
            <!-- <div class="grid grid-flow-col grid-rows-1 grid-cols-4 gap-8"> -->

            <div class="space-y-10 sm:space-y-0 sm:grid sm:grid-cols-2 lg:grid-cols-2  sm:gap-y-10">


                <div class="p-12 bg-teal-50 text-gray-700 shadow-md">
                    <div class="absolute flex items-center justify-center h-12 w-12   ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                        </svg>
                    </div>
                    <div class="ml-16">
                        <div class="text-xl">Our Mission</div>
                        <p>To deliver great value to customers by developing high caliber professional skills in
                            identified
                            core competence areas and by representing world-class hardware, software and service brands.
                        </p>
                    </div>

                </div>


                <div class="p-12 bg-teal-900 shadow-md">
                    <div class="absolute flex items-center justify-center h-12 w-12   text-white">



                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </div>
                    <div class="ml-16 ">
                        <div class="text-xl">Our Vision </div>
                        <p>To be the first choice Oil, Tech , logistics, medical and construction services provider that
                            meet and exceed its’ Clients’ expectations in Uganda and East Africa at large.</p>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- INFORMATION -->


    <!-- ABOUT US -->
    <div class="  py-12 sm:py-12 lg:py-12  ">
        <div class="max-w-7xl  mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mt-10">

                <dl class="space-y-10 sm:space-y-0 sm:grid sm:grid-cols-2 lg:grid-cols-2 sm:gap-x-8 sm:gap-y-10">
                    <div>
                        <div class="mt-2 text-xl leading-8  tracking-tight text-teal-600 ">
                            Get to Know Us
                        </div>

                        <div class=" text-3xl leading-8 font-bold tracking-tight text-gray-900 sm:text-4xl">
                            About Us
                        </div>
                        <p class="mt-4 max-w-xl text-lg text-gray-600 ">
                            Avalanche Investments ltd was founded in 2021 in Kampala, Uganda. As a global provider of
                            Technological, Corporate & Trade products and services. Avalanche products and services
                            bring
                            value
                            to customers throughout the world in various industries, such as transportation, logistics,
                            retail,
                            reselling, banking, warehousing and manufacturing. Our goal is to provide products, services
                            and
                            develop solutions that help our customers achieve higher productivity and more efficient
                            operations
                            now and the near future.
                        </p>
                    </div>
                    <div class="rounded">
                        <img class=" rounded-md shadow-md shadow-teal-900" src="assets/oil.jpeg" alt="">
                    </div>
                </dl>

            </div>


        </div>


        <!-- <div class="absolute  w-2/4 h-full bg-cover right-0 top-0  lg:bg-committee ">

        </div> -->
    </div>
    <!-- ABOUT US -->

    <!-- EXPLORE OUR SERVICES SECTION -->
    <div class="py-12 sm:py-24 lg:py-24 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="sm:text-center">

                <div class="mt-2 text-3xl leading-8 font-bold tracking-tight text-gray-900 sm:text-4xl">
                    Explore our Services
                </div>
                <p class="mt-4 max-w-6xl text-lg text-gray-600 lg:mx-auto">
                    Avalanche products and services bring value
                    to customers throughout the world in various industries, such as transportation, logistics, retail,
                    reselling, banking, warehousing and manufacturing. Our goal is to provide products, services and
                    develop solutions that help our customers achieve higher productivity and more efficient operations
                    now and the near future.

                </p>
            </div>

            <div class="mt-10">

                <dl class="space-y-10 sm:space-y-0 sm:grid sm:grid-cols-2 lg:grid-cols-3 sm:gap-x-8 sm:gap-y-10">




                    <div class="bg-white ap_box  p-10 border-b-teal-600 border-b-4 ">
                        <div class="ap_svg flex items-center ">
                            <div class=" flex items-center justify-center h-12 w-12 rounded-md text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ap_heading text-3xl my-5">Oil extraction &amp; <br> Gas supply </div>

                        <div class=" max-w-2xl  text-gray-600 lg:mx-auto mb-5">
                            Realizing the potential of the chemical industry, Avalanche investment has ventured into
                            Upstream and downstream Oil and gas activities. The trading arm of Avalanche is engaged in
                            importing of Petrochemicals, equipment and related products in Uganda. Our product range
                            includes among others natural gas, Methanol, fertilizer, melamine. Strong partnerships with
                            leading global players ensure cost effective and uninterrupted supply of products to our
                            customers.
                        </div>

                    </div>
                    <div class="bg-white  ap_box  p-10 border-b-teal-600 border-b-4">
                        <div class="ap_svg flex items-center ">
                            <div class=" flex items-center justify-center h-12 w-12 rounded-md text-teal-700">
                                <!-- Heroicon name: outline/scale -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.05 3.636a1 1 0 010 1.414 7 7 0 000 9.9 1 1 0 11-1.414 1.414 9 9 0 010-12.728 1 1 0 011.414 0zm9.9 0a1 1 0 011.414 0 9 9 0 010 12.728 1 1 0 11-1.414-1.414 7 7 0 000-9.9 1 1 0 010-1.414zM7.879 6.464a1 1 0 010 1.414 3 3 0 000 4.243 1 1 0 11-1.415 1.414 5 5 0 010-7.07 1 1 0 011.415 0zm4.242 0a1 1 0 011.415 0 5 5 0 010 7.072 1 1 0 01-1.415-1.415 3 3 0 000-4.242 1 1 0 010-1.415zM10 9a1 1 0 011 1v.01a1 1 0 11-2 0V10a1 1 0 011-1z"
                                        clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                        <div class="ap_heading text-3xl my-5">Medical and pharmaceutical</div>

                        <div class=" max-w-2xl  text-gray-600 lg:mx-auto mb-5">
                            Avalanche investment Limited provides a wide range of human, animal and plant health
                            products and equipment across Uganda and the Great Lakes Region. We are committed to supply
                            and deliver high value quality products, equipment and service that exceed our customer
                            expectations.
                        </div>

                    </div>
                    <div class="bg-white  ap_box  p-10 border-b-teal-600 border-b-4">
                        <div class="ap_svg flex items-center ">
                            <div class=" flex items-center justify-center h-12 w-12 rounded-md text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path d="M13 7H7v6h6V7z" />
                                    <path fill-rule="evenodd"
                                        d="M7 2a1 1 0 012 0v1h2V2a1 1 0 112 0v1h2a2 2 0 012 2v2h1a1 1 0 110 2h-1v2h1a1 1 0 110 2h-1v2a2 2 0 01-2 2h-2v1a1 1 0 11-2 0v-1H9v1a1 1 0 11-2 0v-1H5a2 2 0 01-2-2v-2H2a1 1 0 110-2h1V9H2a1 1 0 010-2h1V5a2 2 0 012-2h2V2zM5 5h10v10H5V5z"
                                        clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                        <div class="ap_heading text-3xl my-5">Global Logistics Solutions</div>

                        <div class=" max-w-2xl  text-gray-600 lg:mx-auto mb-5">
                            Our Logistics and Transportation services are backed by our speedy execution culture in
                            moving goods and services for our Clients. This ability is a result of our sound logistics
                            and transportation management expertise. These services include inbound and outbound
                            transportation management, fleet management, warehousing, material handling among others.

                        </div>

                    </div>






                </dl>
            </div>
        </div>
    </div>
    <!-- EXPLORE OUR SERVICES SECTION -->

    <!-- OUR VISION-->



    <div class=" relative py-12 sm:py-24 lg:py-20 text-white">
        <div class="max-w-7xl mx-auto    ">
            <div class="container  px-4 sm:px-6 lg:px-12">

                <!-- <div class="mt-2 text-3xl leading-8  tracking-tight text-teal-600 sm:text-3xl">
                    OUR VISION
                </div> -->
                <div class="sm:text-center">

                    <div class="mt-2 text-3xl text-center leading-8 font-bold tracking-tight text-gray-900 sm:text-4xl">
                        Our Strength
                    </div>

                    <p class="mt-4 max-w-6xl text-lg text-gray-600 lg:mx-auto">
                        Avalanche delivers IT solutions to the government, corporate and private sectors with ICT
                        Consultancy, Training, Education, Business Solutions, Infrastructure, (hardware, software &
                        Networking, UPSs etc), and Maintenance Services.

                    </p>
                </div>




                <div class="mt-10">

                    <dl class="space-y-10 sm:space-y-0 sm:grid grid-cols-4 lg:grid-cols-2 sm:gap-x-4 sm:gap-y-4">


                        <div class="bg-teal-700  ap_box rounded  p-8 ">
                            <div class="ap_svg flex items-center mb-4">
                                <div class=" flex items-center justify-center h-12 w-12 rounded-md text-white ">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
                                    </svg>
                                </div>
                            </div>
                            <div class="ap_heading text-xl font-bold ">The solutions</div>

                            <div class=" max-w-2xl   lg:mx-auto ">
                                Widest array of applications, including Business Solutions, Infrastructure Solutions
                                (Data Center hardware & software, networking, and cooling solutions, among others),
                                Power Solutions, Business Software Solutions, Maintenance Services and Cloud
                                technologies.
                            </div>

                        </div>

                        <div class="bg-teal-700  ap_box rounded p-8 ">
                            <div class="ap_svg flex items-center mb-4">
                                <div class=" flex items-center justify-center h-12 w-12 rounded-md text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                                    </svg>
                                </div>
                            </div>
                            <div class="ap_heading text-xl font-bold">The partners</div>

                            <div class=" max-w-2xl   lg:mx-auto ">
                                IBM, GE – Power Division, Lenovo, Oracle CISCO, Fortinet, Lexmark, Perceptive Software,
                                SAGE, Newgen, Dell/EMC, APC, VMware, Symantec, Veeam, Nutanix. In addition we partner
                                with numerous brand names for industry solutions.
                            </div>

                        </div>
                        <div class="bg-teal-700  ap_box rounded  p-8 ">
                            <div class="ap_svg flex items-center mb-4">
                                <div class=" flex items-center justify-center h-12 w-12 rounded-md text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                            <div class="ap_heading text-xl font-bold">The brands</div>

                            <div class=" max-w-2xl   lg:mx-auto ">
                                The strongest software, services and hardware partners in the world, including IBM,
                                General Electric (GE), Lenovo, Oracle, CISCO, Fortinet, Lexmark, Perceptive Software,
                                SAGE, Newgen, Dell/EMC, APC, VMware, Symantec, Veeam, Nutanix.
                            </div>

                        </div>
                        <div class="bg-teal-700  ap_box  rounded p-8">
                            <div class="ap_svg flex items-center mb-4">
                                <div class=" flex items-center justify-center h-12 w-12 rounded-md text-white">

                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                            <div class="ap_heading text-xl font-bold">The experience</div>

                            <div class=" max-w-2xl   lg:mx-auto ">
                                The most experienced in large, complex state-of-the-art projects, often with major
                                international partners.
                            </div>

                        </div>



                    </dl>
                </div>
            </div>


        </div>
        <!-- <div class="absolute w-6/12 h-full bg-contain right-0 top-0  md:bg-goals bg-center ">

        </div> -->
    </div>
    <!-- OUR VISION -->

    <!-- OUR SOLUTIONS AND SECTORS  -->
    <div class="  bg-teal-400 bg-cover bg-no-repeat text-white">
        <div class="mx-auto  ">
            <dl class=" sm:grid sm:grid-cols-3 lg:grid-cols-4 ">
                <div class="p-12 bg-electricfence bg-cover bg-bottom">
                    <div class="ap_heading text-3xl my-5">Electric Fence</div>
                    <div class=" max-w-2xl  lg:mx-auto mb-5">
                        Our electric fence solutions is a powerful perimeter intruder detection system which can be
                        attached to an existing perimeter fence or wall. It provides an extra layer of security
                        within a
                        site’s perimeter as either a free-standing fence or mounted on a pre-existing one.
                    </div>
                </div>
                <div class="p-12 bg-cctv bg-cover bg-bottom">
                    <div class="ap_heading text-3xl my-5">CCTV</div>
                    <div class=" max-w-2xl  lg:mx-auto mb-5">
                        CCTV technology enables operators to monitor events in real time, as well as at a later date
                        using Hard drive units. At Avalanche, we keep up to date with technology advances in this
                        field and the many CCTV and integrated systems now available, specializing in matching these
                        systems to individual client requirements &amp; Automation
                    </div>
                </div>

                <div class="p-12 bg-fireextinguisher bg-cover bg-top">
                    <div class="ap_heading text-3xl my-5">Fire & Safety </div>
                    <div class=" max-w-2xl  lg:mx-auto mb-5">
                        Our trained personnel are always ready to conduct fire safety assessment whether at your
                        private
                        residence or large commercial premises. The feedbacks from such assessment will advise you
                        what risks you’re currently running with regard to fire and safety. It will also advise what
                        equipment or action should be taken to keep your premise fire safe, thus complying with
                        international and Uganda law.
                    </div>
                </div>

                <div class="p-12 bg-securitylight bg-cover bg-top">
                    <div class="ap_heading text-3xl my-5">Security Lighting</div>
                    <div class=" max-w-2xl  lg:mx-auto mb-5">
                        Avalanche provides a comprehensive range of automatic lighting and detection equipment to
                        suit
                        any environment or purpose. It is an area in which we have built up wide-ranging expertise
                        and a
                        strong reputation for matching systems and equipment to individual needs.
                    </div>
                </div>




            </dl>
        </div>


    </div>
    </div>
    <!-- OUR SOLUTIONS AND SECTORS  -->

    <!-- CLIENTS SECTION -->
    <div class="py-12 sm:pt-24 lg:pt-24 ">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="sm:text-center">

                <div class="mt-2 text-3xl leading-8 font-bold  tracking-tight text-gray-900 sm:text-4xl">
                    Our Clients
                </div>

            </div>
            <div class="mt-10">


                <dl
                    class="space-y-10 sm:space-y-0  grid grid-cols-3  sm:grid-cols-3 lg:grid-cols-6 sm:gap-x-4 sm:gap-y-2 ">

                    <div class="flex justify-center items-center">
                        <img class="object-cover" width="100" src="assets/kcca.png" alt="">
                    </div>
                    <div class="flex justify-center items-center">
                        <img class="object-cover" width="100" src="assets/comesa.jpg" alt="">
                    </div>
                    <div class="flex justify-center items-center">
                        <img class="object-cover" width="100" src="assets/nita.png" alt="">
                    </div>
                    <div class="flex justify-center items-center">
                        <img class="object-cover" width="100" src="assets/giz-logo.gif" alt="">
                    </div>
                    <div class="flex justify-center items-center">
                        <img class="object-cover" width="100" src="assets/lightoftheworld.png" alt="">
                    </div>
                    <div class="flex justify-center items-center">
                        <img class="object-cover" width="100" src="assets/e4d.png" alt="">
                    </div>

                </dl>
            </div>


        </div>
    </div>
    <!-- CLIENTS SECTION -->

    <!-- CONTACT US -->
    <div class="py-12 sm:py-24 lg:py-24 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ">
            <div class="sm:text-center">

                <div class="mt-2 text-3xl leading-8 font-bold  tracking-tight text-gray-900 sm:text-4xl">
                    Contact Us
                </div>
                <p class="mt-4 max-w-6xl text-lg text-gray-600 lg:mx-auto">
                    For all enguiries, please contact us and we shall get back to you as soon as we can

                </p>
            </div>
            <div class="mt-10">

                <div class="">
                    <div class="grid grid-flow-col grid-rows-1 grid-cols-4 gap-8">

                    </div>
                </div>
                <dl class="space-y-10 sm:space-y-0 sm:grid sm:grid-cols-3 lg:grid-cols-3 sm:gap-x-4 sm:gap-y-10 ">
                    <div class="bg-white  ap_box text-center  p-10 ">
                        <div class="ap_svg flex items-center justify-center">
                            <div class=" flex items-center  h-12 w-12 rounded-md text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ap_heading text-2xl my-3">Email Address</div>
                        <div class=" max-w-2xl  text-gray-600 lg:mx-auto mb-5">
                            sales@ail.co.ug
                        </div>
                    </div>
                    <div class="bg-white  ap_box text-center  p-10 ">
                        <div class="ap_svg flex items-center justify-center">
                            <div class=" flex items-center  h-12 w-12 rounded-md text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ap_heading text-2xl my-3">Telephone</div>
                        <div class=" max-w-2xl  text-gray-600 lg:mx-auto mb-5">
                            <ul>
                                <li>
                                    0703 990 082
                                </li>
                                <li>
                                    0777 716 206
                                </li>
                                <li>
                                    0751 305 600
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-white  ap_box text-center  p-10 ">
                        <div class="ap_svg flex items-center justify-center">
                            <div class=" flex items-center  h-12 w-12 rounded-md text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                        clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                        <div class="ap_heading text-2xl my-3">Location</div>
                        <div class=" max-w-2xl  text-gray-600 lg:mx-auto mb-5">
                            Kololo Unicalo House
                        </div>
                    </div>





                </dl>
            </div>


        </div>
    </div>
    <!-- CONTACT US -->

    <!-- FOOTER -->
    <footer class="py-12 sm:py-24 lg:py-28 bg-teal-900  text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="space-y-10 sm:space-y-0 sm:grid sm:grid-cols-2 lg:grid-cols-3 sm:gap-x-8 sm:gap-y-10 ">
                <div>
                    <div class="logo mb-5">
                        <a href="#" class="flex">
                            <img src="assets/logo2.png" width="60" alt="">
                            <span class="self-center text-lg font-semibold whitespace-nowrap "> Avalanche
                            </span>
                        </a>
                    </div>
                    <p class="">We serve customers throughout East Africa and beyond, supplying products and services
                        ranging from locks and keys to door hardware to fully integrated electronic access control,
                        monitored alarm systems, and digital video systems. Our professional engineers and experienced
                        technicians work together to configure and install integrated systems that conform to the
                        highest standards. </p>
                </div>
                <div>
                    <div class="text-xl mb-5 text-white">Contact Information</div>
                    <div class="flex py-2">
                        <div class=" flex items-center justify-center h-12 w-12 rounded-full border text-white">
                            <!-- Heroicon name: outline/globe-alt -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </div>
                        <div class="ml-2">
                            <p>
                                (+256) 703 990 082
                            </p>
                            <p> (+256) 777 716 206 </p>
                            <p> (+256) 751 305 600 </p>
                        </div>
                    </div>
                    <div class=" flex py-2">
                        <div class=" flex items-center justify-center h-12 w-12 rounded-full border text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div class="ml-2">
                            <p>sales@ail.co.ug</p>
                        </div>
                    </div>

                    <div class=" flex py-2">
                        <div class=" flex items-center justify-center h-12 w-12 rounded-full border text-white">
                            <!-- Heroicon name: outline/globe-alt -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                        </div>
                        <div class="ml-2">
                            <p> Kololo Unicalo House</p>
                        </div>
                    </div>


                </div>

                <div>
                    <div class="text-xl mb-5 text-white">Links</div>
                    <ul class="">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Who we are</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-full float-left py-4 bg-teal-800">
        <div class=" text-center">
            <div>
                <p class="text-white"> &copy; Copyright Avalanche | All rights Reserved | Designed by Concept Box
                </p>
            </div>
        </div>
    </div>
    <!-- FOOTER -->

</body>

</html>